<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.or.kosta</groupId>
	<artifactId>mavenWeb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<!-- project 빌드에 필요한 설정을 하는 태그 -->
	<build>
		<!-- plugin(build 과정을 처리하는 tool)들을 설정 -->
		<plugins>
			<!-- 컴파일러 plugin 설정: javac -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Web 관련 plugin 설정 : war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</build>
	<!-- 의존 (외부)라이브러리들 설정 : mvn repository 검색 -->
	<dependencies>
		<!-- servlet/jsp 라이브러리 추가 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
			<!-- provided : 실행시점에는 실행환경(tomcat)이 제공하는 라이브러리를 사용하겠다 -->
		</dependency>
	</dependencies>
	<!-- 
		1. plugin 2개 등록 (bulid - plugins)
			- javac plugin
			- war plug
		2. servlet/jsp 라이브러리 등록 (dependencies)
			- servlet : 3.1
			- jsp : 2.3
			
			프로젝트 오른쪽마우스 - Maven메뉴 - Update Project 클릭 (단축키 : Alt+F5)
	 -->
</project>