# mysource

HelloWeb/: pom.xml
HelloWeb/WebContent/: hello.jsp  index.html
HelloWeb/WebContent/WEB-INF/: web.xml
HelloWeb/src/counter/servlet/: CounterServlet.java  CounterServlet2.java
HelloWeb/src/hello/servlet/: HelloServlet.java
HelloWeb/src/lifecycle/: LifecycleServlet.java
mavenWeb/: pom.xml
